<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="03-23WPFNavegador.exe" version="1.0.0.0" publicKeyToken="dd5adfee377b13e1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="03-23WPFNavegador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="03-23WPFNavegador.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto de Control de cuentas de usuario
            Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
            nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Si desea utilizar la virtualización de archivos y del Registro para la compatibilidad 
            con versiones anteriores, elimine el nodo requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="03-23WPFNavegador.exe" size="8192">
      <assemblyIdentity name="03-23WPFNavegador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+gPn1ql+ZjWL7wDG/B+W+5/rXI30Ze07YGEE8b+nuT8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=PC29-MIGUEL\Usuario" issuerKeyHash="f1e8730e7890c888d55caa42745c2bdc3d114179" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5ONDfNa7PuilrvcEfkbzwmDxbFY=</DigestValue></Reference></SignedInfo><SignatureValue>oOoGhco5Hbj0cDStoZ1MkPeNIh3/ffOuTxZaiBtM5aOGpc6R83Ff2tSXZzzVa5eEqnhvkc5+29CAGGaAxT8IvfSunJf9rjX0VP94U/Qqb1wFngb8S0DO/19CX+5RmD5k5OZK+J64kvw/GJn852P6m3QZ/RQ2ZSZNZX8VPjAOfb8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7io9u8cSyValsSb7tDEwr4Zep1PbYPIoAydMEIxowrkA3eco6P2FDfALQGAfYZbz9cjiCL2oPObrxsp/kYHt2Mg+i3hZjmVatuHCJSJBZXd+Sn9diURvhnuh6lpgCXYYXdXrRRl7rU30HASdoMLQas+pY89D7BBWlv2w/50WGO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="566cf160c2f3467e04f7aea5e83ebbd67c43e3e4" Description="" Url=""><as:assemblyIdentity name="03-23WPFNavegador.exe" version="1.0.0.0" publicKeyToken="dd5adfee377b13e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC29-MIGUEL\Usuario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aVkXpjw67+RyHIyq/7xu/OMEVng=</DigestValue></Reference></SignedInfo><SignatureValue>wk4p7H7LCYU2UZ/L3ERXcMXgHL/mKkJcf1iWPGJzbyRcFTd4pYYr5YB+TSpRu6WU7feWNEysIK0Xo2ZF74ElfSej3hgtvzPb+HKe/FtaKaRrkUsy+/S86UzulvEw3eEGGaia4+CJy8HM8qfPep+3vv3BhyW3sprGIRoA9rnizhM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7io9u8cSyValsSb7tDEwr4Zep1PbYPIoAydMEIxowrkA3eco6P2FDfALQGAfYZbz9cjiCL2oPObrxsp/kYHt2Mg+i3hZjmVatuHCJSJBZXd+Sn9diURvhnuh6lpgCXYYXdXrRRl7rU30HASdoMLQas+pY89D7BBWlv2w/50WGO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQI5uTE9uZRbxIU6KB0udB7DANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAUABDADIAOQAtAE0ASQBHAFUARQBMAFwAVQBzAHUAYQByAGkAbzAeFw0xNzAzMjMwODEzNTdaFw0xODAzMjMxNDEzNTdaMDExLzAtBgNVBAMeJgBQAEMAMgA5AC0ATQBJAEcAVQBFAEwAXABVAHMAdQBhAHIAaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDuKj27xxLJVqWxJvu0MTCvhl6nU9tg8igDJ0wQjGjCuQDd5yjo/YUN8AtAYB9hlvP1yOIIvag85uvGyn+Rge3YyD6LeFmOZVq24cIlIkFld35Kf12JRG+Ge6HqWmAJdhhd1etFGXutTfQcBJ2gwtBqz6ljz0PsEFaW/bD/nRYY7QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEWfC8nIJx9k2wOj9yNVyVnQe5Fzzgr92FzQ+bMkYFiPAnlbs3ZPIp6z13WSoTP+bSSuP9FS9h3HH8SOBY2+wgqFtq1PIPBdINQe+N+RestrYStmOkWlWgP1+lLKD84IdaFqMzuGDNkQo4iAqeOZTPXq+BCxZo97c2Wm0tMc6JT/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>